[Interface]
#Edelito
PrivateKey=QPkGUZFkEJIVK/xnDXFsYIeCmyA9Rh9IvtXguje9HGA=
Address=10.253.2.6/32




[Peer]
#Admin

PresharedKey=untaS2g/6V861BmQuUHDRvDNCLsqvqfizFg5/bj1AOY=
PublicKey=6BoAioPaTC/D4evejGA6xmF2JJyYCmm8w+y/AS6PLBE=

Endpoint=23.241.0.74:51822
AllowedIPs=10.253.2.1/32, 192.168.1.99/32, 192.168.1.131
